* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.app-header,
.app-nav {
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.app-header {
  padding: 20px;
  background-color: #ecf4ff;
  margin-bottom: 20px;
}
.app-nav {
  gap: 30px;
}
.head-link {
  display: inline-block;
  border: none;
  text-decoration: none;
  color: #546b8d;
  font-size: 1.2rem;
  font-family: sans-serif;
  text-transform: capitalize;
}

.app-nav {
  list-style: none;
}
.contact-cell {
  display: flex;
  gap: 20px;
}

.hidden {
  display: none;
}
.ABOUTS {
  position: relative;
}
.about-cell {
  position: fixed;
  top: 10%;
  left: 60%;
  z-index: 100;
}

.domains {
  position: absolute;
  top: 10%;
  left: 53%;
}
.private-server {
  position: absolute;
  top: 10%;
  left: 40%;
}
.web-hosting {
  position: absolute;
  top: 10%;
  left: 30%;
}
.blog {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-left: 110px;
}
.app-btn {
  display: inline-block;
  cursor: pointer;
  border: none;
  font-size: 1.2rem;
  background-color: #1aaeb3;
  color: #fff;
  padding: 6px 25px;
  border-radius: 25px;
}
.app-btn:hover {
  background-color: #1ec0c5;
}
.btn2 {
  color: #1aaeb3;
  background-color: inherit;
  border: 1px solid #1aaeb3;
}
.btn2:hover {
  color: #fff;
  background-color: #1aaeb3;
}
/* MAIN PART */
.main-part-cell {
  width: 79%;
  margin: 0 auto;
  /* border: 1px solid red; */
  display: grid;
  grid-template-columns: 3.5fr 1fr;
  justify-content: space-around;
  align-items: center;
  gap: 30px;
  margin-left: 250px;
  margin-top: 10px;
}
.main-head {
  font-size: 2.2rem;
  font-family: serif;
  color: #1e4682;
  margin-bottom: 10px;
}
.owner {
  width: 50px;
  height: 50px;
  border-radius: 50%;
}
.owner-cell {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-bottom: 20px;
}
.tips {
  background-image: url(monitor-1307227_1280.jpg);
  height: 450px;
  /* margin-bottom: 100px; */
  border-radius: 11px;
  position: relative;
}
.inside-tips {
  width: 100%;
  position: absolute;
  top: 25%;
  left: 0%;
}
.csss-small {
  color: #fff;
  font-size: 1.5rem;
  text-transform: uppercase;
  letter-spacing: 7px;
  margin-left: 20px;
}
.tips-dis {
  font-size: 4rem;
  text-align: center;
  text-transform: uppercase;
  color: #fff;
  font-family: sans-serif;
  font-weight: 800;
  /* letter-spacing: 1.4px; */
}
.tips-na-ce {
  display: flex;
  justify-content: space-between;
  padding: 0 10px;
}
.name {
  color: #fff;
}
.owner-name {
  font-size: 1rem;
  font-family: sans-serif;
}

/* pros */
.link-pros {
  box-shadow: 0 5px 5px 3px #0000000e;
  z-index: 100;
  border-radius: 11px;
  background-color: #fff;
  padding: 20px 30px;
}
.pros-ID,
.page-link {
  display: inline-block;
  text-decoration: none;
}
.page-link {
  text-transform: capitalize;
  font-size: 1rem;
  color: #0463f3;
  font-family: sans-serif;
}
.page-link:hover {
  color: gray;
}
.li-link {
  list-style: none;
}
.li-link:hover {
  color: #0463f3;
}
.product-cell li {
  margin-bottom: 20px;
}
.link-icon,
.top-icon-link {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 5px;
}
.host-dis {
  font-size: 1.2rem;
  color: #1e4682;
}
.pros-ID {
  font-size: 1.2rem;
  text-transform: capitalize;
  color: #2766c4;
}
.dates {
  display: flex;
  justify-content: space-between;
  margin: 10px;
  padding: 0 1px;
}
